<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/error_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textSize="@dimen/_11sdp"
                android:visibility="gone"
                android:text="Something went wrong !"/>

            <LinearLayout
                android:id="@+id/searchview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:weightSum="2"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_35sdp"
                    android:background="@drawable/rounded_corner_gray"
                    android:gravity="center"
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:boxBackgroundMode="none"
                        app:hintEnabled="false">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/search_edittext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Search"
                            android:inputType="textEmailAddress"
                            android:padding="@dimen/_10sdp"
                            android:textColor="#6C4E01"
                            android:textSize="@dimen/_13sdp" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <ImageButton
                    android:id="@+id/search_btn"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:src="@drawable/search_icon"
                    android:background="@drawable/black_circle"
                    android:layout_marginLeft="@dimen/_10sdp" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_below="@id/searchview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                tools:listitem="@layout/repo_items"/>

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/loading_shimmer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="vertical"
                android:layout_below="@id/searchview"
                android:visibility="gone"
                app:shimmer_duration="800">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <include layout="@layout/loading_shimmer" />
                    <include layout="@layout/loading_shimmer" />
                    <include layout="@layout/loading_shimmer" />
                    <include layout="@layout/loading_shimmer" />
                    <include layout="@layout/loading_shimmer" />
                    <include layout="@layout/loading_shimmer" />

                </LinearLayout>

            </com.facebook.shimmer.ShimmerFrameLayout>

        </RelativeLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>